# Auto-generated by EclipseNSIS Script Wizard
# 19/03/2013 1:16:51 PM

Name "LDS Replicate"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.0.5
!define COMPANY "Land Information New Zealand"
!define URL https://www.linz.govt.nz/

# Included files
!include Sections.nsh
!include InstallOptions.nsh
!include x64.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\StartMenu.dll"

# Variables
Var StartMenuGroup

# Installer pages
Page license
Page components
Page directory
Page custom StartMenuGroupSelect "" ": Start Menu Folder"
;Page custom APIKeyPageFunction
Page instfiles

# Installer attributes
OutFile C:\data\lds-setup64.exe
InstallDir "$PROGRAMFILES\LDS Replicate"
CRCCheck on
XPStyle on
Icon F:\git\LDS\LDSReplicate\doc\LINZ.ico
ShowInstDetails show
AutoCloseWindow false
LicenseData "F:\git\LDS\license\LDS\LINZ LDS - Creative Commons - Attribution 3.0 New Zealand - CC BY 3.0 NZ.txt"
VIProductVersion 0.0.5.0
VIAddVersionKey ProductName "LDS Replicate"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\win-uninstall.ico"
ShowUninstDetails show

# Installer sections
!macro CREATE_SMGROUP_SHORTCUT NAME PATH
    Push "${NAME}"
    Push "${PATH}"
    Call CreateSMGroupShortcut
!macroend

Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File F:\git\LDS\LDSReplicate\ldsreplicate.bat
    File F:\git\LDS\LDSReplicate\ldsreplicate_gui.bat
    File F:\git\LDS\LDSReplicate\setup_vars.bat
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section "LDS Replicate" SEC0001
    SetOverwrite on
    SetOutPath $INSTDIR\apps\ldsreplicate
    File F:\git\LDS\LDSReplicate\ldsreplicate.py
    File F:\git\LDS\LDSReplicate\ldsreplicate_gui.py
    SetOutPath $INSTDIR\apps\ldsreplicate\conf
    AccessControl::GrantOnFile "$INSTDIR\apps\ldsreplicate\conf" "(S-1-5-32-545)" "FullAccess"
    File F:\git\LDS\LDSReplicate\conf\getcapabilities.file.xsl
    File F:\git\LDS\LDSReplicate\conf\getcapabilities.json.xsl
    File F:\git\LDS\LDSReplicate\conf\gui.prefs
    File F:\git\LDS\LDSReplicate\conf\ldsincr.conf
    File F:\git\LDS\LDSReplicate\conf\ldspk.csv
    File F:\git\LDS\LDSReplicate\conf\sufiselector.xsl
    SetOutPath $INSTDIR\apps\ldsreplicate\doc
    File F:\git\LDS\LDSReplicate\doc\demo2_commands.txt
    File F:\git\LDS\LDSReplicate\doc\INSTALL_WIN.txt
    File F:\git\LDS\LDSReplicate\doc\README
    SetOutPath $INSTDIR\apps\ldsreplicate\lds
    File F:\git\LDS\LDSReplicate\lds\__init__.py
    File F:\git\LDS\LDSReplicate\lds\ConfigWrapper.py
    File F:\git\LDS\LDSReplicate\lds\DataStore.py
    File F:\git\LDS\LDSReplicate\lds\ESRIDataStore.py
    File F:\git\LDS\LDSReplicate\lds\FileGDBDataStore.py
    File F:\git\LDS\LDSReplicate\lds\LDSDataStore.py
    File F:\git\LDS\LDSReplicate\lds\LDSUtilities.py
    File F:\git\LDS\LDSReplicate\lds\MSSQLSpatialDataStore.py
    File F:\git\LDS\LDSReplicate\lds\PostgreSQLDataStore.py
    File F:\git\LDS\LDSReplicate\lds\ProjectionReference.py
    File F:\git\LDS\LDSReplicate\lds\ReadConfig.py
    File F:\git\LDS\LDSReplicate\lds\SpatiaLiteDataStore.py
    File F:\git\LDS\LDSReplicate\lds\TemporaryDataStore.py
    File F:\git\LDS\LDSReplicate\lds\TransferProcessor.py
    File F:\git\LDS\LDSReplicate\lds\Versionchecker.py
    File F:\git\LDS\LDSReplicate\lds\WFSDataStore.py
    SetOutPath $INSTDIR\apps\ldsreplicate\lds\test
    File F:\git\LDS\LDSReplicate\lds\test\__init__.py
    File F:\git\LDS\LDSReplicate\lds\test\SuiteRunAllTests.py
    File F:\git\LDS\LDSReplicate\lds\test\TestDemo1.py
    File F:\git\LDS\LDSReplicate\lds\test\TestDemo2.py
    File F:\git\LDS\LDSReplicate\lds\test\TestSpeed.py
    File F:\git\LDS\LDSReplicate\lds\test\TestUI.py
    File F:\git\LDS\LDSReplicate\lds\test\TestURL.py
    SetOutPath $INSTDIR\apps\ldsreplicate\log
    AccessControl::GrantOnFile "$INSTDIR\apps\ldsreplicate\log" "(S-1-5-32-545)" "FullAccess"
    ;Makes sure we aren't including test logs in installer but using touched file with RW attributes
    File /a /oname=debug.log F:\git\LDS\LDSReplicate\log\empty.debug.log
    SetOutPath $INSTDIR
    WriteRegStr HKLM "${REGKEY}\Components" "LDS Replicate" 1
SectionEnd

Section "Python 2.7" SEC0002
    SetOutPath $INSTDIR\apps\python27
    SetOverwrite on
    File /r /x *.pyc /x *.pyo /x *.tmp F:\temp\ldsreplicate_builddir\64\apps\python27\*
    WriteRegStr HKLM "${REGKEY}\Components" "Python 2.7" 1
SectionEnd

Section GDAL SEC0003
    SetOutPath $INSTDIR\bin\gdal
    SetOverwrite on
    File /r F:\temp\ldsreplicate_builddir\64\bin\gdal\*
    WriteRegStr HKLM "${REGKEY}\Components" GDAL 1
SectionEnd

Section -License SEC0004
    SetOutPath $INSTDIR\license
    SetOverwrite on
    File /r F:\git\LDS\license\*
    WriteRegStr HKLM "${REGKEY}\Components" License 1
SectionEnd

Section -post SEC0005
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteRegStr HKLM "${REGKEY}" StartMenuGroup $StartMenuGroup
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro CREATE_SMGROUP_SHORTCUT "Uninstall $(^Name)" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o -un.License UNSEC0003
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" License
SectionEnd

Section /o -un.GDAL UNSEC0002
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" GDAL
SectionEnd

Section /o "-un.Python 2.7" UNSEC0001
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" "Python 2.7"
SectionEnd

Section /o "-un.LDS Replicate" UNSEC0000
    Delete /REBOOTOK $INSTDIR\setup_vars.bat
    Delete /REBOOTOK $INSTDIR\ldsreplicate_gui.bat
    Delete /REBOOTOK $INSTDIR\ldsreplicate.bat
    RmDir /r /REBOOTOK $INSTDIR\apps
    DeleteRegValue HKLM "${REGKEY}\Components" "LDS Replicate"
SectionEnd

Section -un.post UNSEC0004
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    !insertmacro DELETE_SMGROUP_SHORTCUT "Uninstall $(^Name)"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function StartMenuGroupSelect
    Push $R1
    StartMenu::Select /checknoshortcuts "Do not create shortcuts" /autoadd /text "Select the Start Menu folder in which to create the program's shortcuts:" /lastused $StartMenuGroup "LDS Replicate"
    Pop $R1
    StrCmp $R1 success success
    StrCmp $R1 cancel done
    MessageBox MB_OK $R1
    Goto done
success:
    Pop $StartMenuGroup
done:
    Pop $R1
FunctionEnd

Function .onInit
    InitPluginsDir
;    !insertmacro INSTALLOPTIONS_EXTRACT "lds-apikey.ini"
    ${If} ${RunningX64}
       DetailPrint "Installer running on 64-bit host"
       ; disable registry redirection (enable access to 64-bit portion of registry)
       SetRegView 64
       ; change install dir
       StrCpy $INSTDIR "$PROGRAMFILES64\LDS Replicate"
    ${EndIf}
FunctionEnd

;Function WriteNewUserConf
;    FileOpen $5 "$INSTDIR\SomeFile.txt" r
;    FileSeek $5 1000 ; we want to start reading at the 1000th byte
;    FileRead $5 $1 ; we read until the end of line (including carriage return and new line) and save it to $1
;    FileRead $5 $2 10 ; read 10 characters from the next line
;    FileClose $5 ;
;     
;    FileOpen $4 "$DESKTOP\ldsincr.user.conf" w
;    FileWrite $4 "hello"
;    FileClose $4
;FunctionEnd

;doesnt matter since the user is going to have to change/add their connection data anyway
;Function APIKeyPageFunction ;Function name defined with Page command
;  !insertmacro INSTALLOPTIONS_DISPLAY "lds-apikey.ini"
;FunctionEnd

;Function ValidateAPIKey
;  !insertmacro INSTALLOPTIONS_READ $R0 "lds-apikey.ini" "Field 1" "Text"
;  !insertmacro INSTALLOPTIONS_EXTRACT_AS "apps\ldsreplicate\conf\ldsincr.user.conf" "ldsincr.user.conf"
;  !insertmacro INSTALLOPTIONS_WRITE "ldsincr.user.conf" "LDS" "Key" $R0
;FunctionEnd

Function CreateSMGroupShortcut
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    !insertmacro SELECT_UNSECTION "LDS Replicate" ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Python 2.7" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION GDAL ${UNSEC0002}
    !insertmacro SELECT_UNSECTION License ${UNSEC0003}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd

