[prefs]
dest = PostgreSQL

[FileGDB]
lgselect = Group
layer = v:x111
uconf = /home/jramsay/git/LDS/LDSReplicate/conf/fg.conf
group = MIXUP
epsg = 4167
fd = None
td = None
int = external

[PostgreSQL]
lgselect = Layer
layer = v:x772
uconf = /home/jramsay/git/LDS/LDSReplicate/conf/pg.conf
group = ASP1
epsg = 2193
fd = None
td = 2011-05-12
int = external

[MSSQLSpatial]
lgselect = None
layer = None
uconf = None
group = None
epsg = None
fd = None
td = None
int = None

[SQLite]
lgselect = None
layer = None
uconf = None
group = None
epsg = None
fd = None
td = None
int = None

