

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LDSINCR &mdash; LDSINCR 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LDSINCR 0.0.2 documentation" href="index.html" />
    <link rel="prev" title="LDSINCR Documentation Page" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="LDSINCR Documentation Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LDSINCR 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ldsincr">
<h1>LDSINCR<a class="headerlink" href="#ldsincr" title="Permalink to this headline">¶</a></h1>
<p>This script replicates data in the LINZ Data Service to a local data store. Currently supported datastores include
PostgreSQL (PostGIS), MSSQL Spatial, FileGDB and SpatiaLite. Support for other outputs is ongoing.
Running this script requires a destination (somewhere to write output) and valid LDS connection parameters.</p>
<div class="section" id="usage">
<h2>USAGE<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The basic usage of the script is:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">ldsreplicate.py</span> <span class="pre">&lt;options&gt;</span> <span class="pre">output</span></tt></p>
<p>Where valid output specifiers include; pg (postgres), ms (mssql), slite (spatialite) and fgdb (filegdb)</p>
<div class="line-block">
<div class="line">Where options are:</div>
<div class="line"><tt class="docutils literal"><span class="pre">-f</span> <span class="pre">(</span> <span class="pre">--fromdate)</span></tt> Date in yyyy-mm-dd format start of incremental range (omission assumes auto incremental bounds)</div>
<div class="line"><tt class="docutils literal"><span class="pre">-t</span> <span class="pre">(--todate)</span></tt> Date in yyyy-mm-dd format for end of incremental range (omission assumes auto incremental bounds)</div>
<div class="line"><tt class="docutils literal"><span class="pre">-l</span> <span class="pre">(--layer)</span></tt> Layer name/id in format v:x### (IMPORTANT. Omission assumes ALL layers)</div>
<div class="line"><tt class="docutils literal"><span class="pre">-s</span> <span class="pre">(--source)</span></tt> Connection string for source DS</div>
<div class="line"><tt class="docutils literal"><span class="pre">-d</span> <span class="pre">(--destination)</span></tt> Connection string for destination DS</div>
<div class="line"><tt class="docutils literal"><span class="pre">-c</span> <span class="pre">(--cql)</span></tt> Filter definition in CQL format</div>
<div class="line"><tt class="docutils literal"><span class="pre">-h</span> <span class="pre">(--help)</span></tt> Display this message</div>
</div>
<p>The fromdate and todate options when used together trigger a LDS request for the changeset between the two requested dates. Normally such a request would follow a full replication request and update an existing dataset.</p>
<p>The layer option is mandatory. The layer is specified as the layer id in &#8216;v:x###&#8217; format. Layer names are not necessarily unique so cannot be used to specify layers. Alternatively the user may set this option to &#8216;ALL&#8217; and request download of all available LDS layers. Note. Only layers that are configured in the respective layer.properties file will be downloaded.</p>
<p>The source and destination options allow the user to specify their own connection string on the command line rather than using the values assigned in the &#8216;ldsincr.conf&#8217; file. The validity of this connection string is not checked and may cause the request to fail.</p>
<p>A CQL filter can also be applied to select by geographical bounds or layer features. Filters are provided as text the syntax of which is not explicitly checked and could potentially cause a failure.</p>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Copy the &#8216;NZ Primary Parcels&#8217; layer using the auto incremental feature to a postgres output. The postgres connection parameters will have had to be defined in the ldsincr.conf configuration file.</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">ldsreplicate.py</span> <span class="pre">-l</span> <span class="pre">v:x772</span> <span class="pre">pg</span></tt></p>
</li>
<li><p class="first">Copy the &#8216;NZ Railway Centre Lines&#8217; layer between the dates 2012-05-01 and 2012-05-31 to a SpatiaLite data store. Connections parameters for SpatialLite should be defined in the configuration file.</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">ldsreplicate.py</span> <span class="pre">-l</span> <span class="pre">v:x781</span> <span class="pre">-f</span> <span class="pre">2012-05-01</span> <span class="pre">-t</span> <span class="pre">2012-05-31</span> <span class="pre">slite</span></tt></p>
</li>
<li><p class="first">Copy the &#8216;NZ Non-Primary Parcels&#8217; for all dates but only the Otago region into an MSSQL Spatial database whose parameters are stored in the configuration file</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">ldsreplicate.py</span> <span class="pre">-l</span> <span class="pre">v:x782</span> <span class="pre">-fd</span> <span class="pre">ALL</span> <span class="pre">-c</span> <span class="pre">&quot;land_district</span> <span class="pre">=</span> <span class="pre">'Otago'&quot;</span> <span class="pre">mssql</span></tt></p>
</li>
<li><p class="first">Copy the &#8216;NZ Land Districts&#8217; layer into the FileGDB database file somefile.gdb using incremental range determined by lastmodified and current date.</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">ldsreplicate.py</span> <span class="pre">-l</span> <span class="pre">v:x785</span> <span class="pre">-d</span> <span class="pre">&quot;C:\path\to\some\folder\somefile.gdb&quot;</span> <span class="pre">fgdb</span></tt></p>
</li>
</ol>
</div>
<div class="section" id="notes">
<h2>NOTES<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Connection options can be set up in the config file &#8220;ldsincr.conf&#8221; but command line options can be used instead and will override configuration file settings. There is no checking done on command line connection strings</li>
<li>A valid layer name or the keyword ALL is required on the command line prefixed by the -l option flag</li>
<li>Dates are not required and omitting them will trigger an auto incremental request based on the lastmodified parameter in the respective destination layer properties file</li>
<li>Dates when provided must be in the format yyyy-mm-dd or specify the keyword ALL to trigger full replication</li>
<li>Full replication uses a fast driver copy mechanism and ignores discards and filters. Adding discard columns to a fully replicated layer would be considered a schema change and potentially fail.</li>
<li>CQL strings are only minimally checked for tokens indicating a predicate. The user is responsible for ensuring they are constructing their filter using the correct parameter names, formats and bounds.</li>
<li>CQL filters will override one another (they do not stack) according to; Command Line &gt; configfile (ldsincr.conf) &gt; layer config (___.layer.properties)</li>
<li>Output names (for DB tables/FileGDB directories etc) are defined in the layer config file, not LDS. Changing this name will trigger the creation of a new table.</li>
<li>Adding multiple output on the command line will trigger the copy process for these outputs</li>
<li>The properties files are interchangeable and selected based on their name ie postgresql.layer.properties is the layer properties file for the PostgreSQL output. Copying this file to mssql.layer.properties would assign it as the same for a MSSQLSpatial output</li>
<li>In the properties files the sections are denoted by the layer id in square brackets eg [v:x111]</li>
<li>Beneath the section header property values include {pkey, name, lastmodified, geocolumn, epsg, cql}</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">12.1. Property &#8216;pkey&#8217;. Defines the LDS primary key for this layer. Nominally set to &#8216;id&#8217; this may very per layer.</p>
</li>
<li><p class="first">12.2. Property &#8216;name&#8217;. Used as the name for the output table/file these are not guaranteed to be unique. Nominally set to LDS layer name.</p>
</li>
<li><p class="first">12.3. Property &#8216;lastmodified&#8217;. This is a date string (yyyy-mm-dd) indicating the age of the data copied to output. It is used as a start point when doing auto-incremental updates.</p>
</li>
<li><p class="first">12.4. Property &#8216;geocolumn&#8217;. Used as the name for the output geometry column</p>
</li>
<li><p class="first">12.5. Property &#8216;epsg&#8217;. Specifies the required EPSG number to affect a projection change. If left blank the source projection will be retained</p>
</li>
<li><dl class="first docutils">
<dt>12.6. Property &#8216;cql&#8217;. Sets a cql filter for the layer.</dt>
<dd><ul class="first last simple">
<li>12.6.1. The user is responsible for constructing well-formed CQL filters.</li>
<li>12.6.2. Layer filters will be overriden globally in the config file or on the command line.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Write problems in the FileGDB driver are not addressed in GDAL 1.9.1 and full support is only available in nightly builds &gt; ~July</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LDSINCR</a><ul>
<li><a class="reference internal" href="#usage">USAGE</a></li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#notes">NOTES</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">LDSINCR Documentation Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="LDSINCR Documentation Page"
             >previous</a> |</li>
        <li><a href="index.html">LDSINCR 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, jramsay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>