

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LDSReader Package &mdash; LDSINCR 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LDSINCR 0.0.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">LDSINCR 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ldsreader-package">
<h1>LDSReader Package<a class="headerlink" href="#ldsreader-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-LDSReader" title="LDSReader"><tt class="xref py py-mod docutils literal"><span class="pre">LDSReader</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-LDSReader"></span><div class="line-block">
<div class="line">v.0.0.1</div>
<div class="line"><br /></div>
<div class="line">LDSIncremental -  LDS Incremental Utilities</div>
<div class="line"><br /></div>
<div class="line">Copyright 2011 Crown copyright (c)</div>
<div class="line">Land Information New Zealand and the New Zealand Government.</div>
<div class="line">All rights reserved</div>
<div class="line"><br /></div>
<div class="line">This program is released under the terms of the new BSD license. See the LICENSE file for more information.</div>
<div class="line"><br /></div>
<div class="line">Created on 23/07/2012</div>
<div class="line"><br /></div>
<div class="line">&#64;author: jramsay</div>
<div class="line"><br /></div>
<div class="line">Description:</div>
<div class="line">This script replicates data in the LINZ Data Service to a local data store. Currently supported datastores include; PostgreSQL (PostGIS), MSSQL Spatial, FileGDB and SpatiaLite.</div>
</div>
</div>
<div class="section" id="module-LDSReader.DataStore">
<span id="datastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">DataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.DataStore" title="Permalink to this headline">¶</a></h2>
<p>DataStore is the base Datasource wrapper object</p>
<p>Created on 9/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="exception">
<dt id="LDSReader.DataStore.CannotInitialiseDriverType">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">CannotInitialiseDriverType</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#CannotInitialiseDriverType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.CannotInitialiseDriverType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.LDSReaderException" title="LDSReader.DataStore.LDSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.LDSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.DSReaderException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">DSReaderException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DSReaderException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DSReaderException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="LDSReader.DataStore.DataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">DataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>DataStore superclasses PostgreSQL, LDS(WFS), FileGDB and SpatiaLite datastores.
This class contains the main copy functions for each datasource and sets up default connection parameters. Common options are also set up in this class</p>
<dl class="method">
<dt id="LDSReader.DataStore.DataStore.clearIncremental">
<tt class="descname">clearIncremental</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.clearIncremental"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.clearIncremental" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.clearOverwrite">
<tt class="descname">clearOverwrite</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.clearOverwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.clearOverwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.cloneDS">
<tt class="descname">cloneDS</tt><big>(</big><em>src_ds</em>, <em>dst_ds</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.cloneDS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.cloneDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy from source to destination using the driver copy and without manipulating data</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.copyDS">
<tt class="descname">copyDS</tt><big>(</big><em>src_ds</em>, <em>dst_ds</em>, <em>changecol</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.copyDS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.copyDS" title="Permalink to this definition">¶</a></dt>
<dd><p>DataStore feature-by-feature replication for incremental queries</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract URI method for returning destination. Raises NotImplementedError if accessed directly</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getCurrent">
<tt class="descname">getCurrent</tt><big>(</big><em>offset</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current timestamp plus any required offset for incremental todate calls. 
Offsets are expected in dict form with {day=D, hour=H, minute=M}. 
This may be useful if you need to synchronise layer dates when being processed across a day boundary</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getDriver">
<tt class="descname">getDriver</tt><big>(</big><em>driver_name</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getDriver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getDriver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getFilter">
<tt class="descname">getFilter</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getIncremental">
<tt class="descname">getIncremental</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getIncremental"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getIncremental" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getLastModified">
<tt class="descname">getLastModified</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getLastModified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getLastModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the last modification time of a layer to use for incremental &#8220;fromdate&#8221; calls. This is intended to be run 
as a destination method since the destination is the DS being modified i.e. dst.getLastModified</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getOptions">
<tt class="descname">getOptions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns common options, overridden in subclasses for source specifc options</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.getOverwrite">
<tt class="descname">getOverwrite</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.getOverwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.getOverwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="LDSReader.DataStore.DataStore.parseStringList">
<em class="property">classmethod </em><tt class="descname">parseStringList</tt><big>(</big><em>st</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.parseStringList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.parseStringList" title="Permalink to this definition">¶</a></dt>
<dd><p>QaD List-as-String to List parser</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.partialCloneFeature">
<tt class="descname">partialCloneFeature</tt><big>(</big><em>fin</em>, <em>fout_def</em>, <em>ref_gcol</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.partialCloneFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.partialCloneFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a feature using a passed in feature definition. Must still ignore discarded columns since they will be in the source</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.partialCloneFeatureDef">
<tt class="descname">partialCloneFeatureDef</tt><big>(</big><em>fin</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.partialCloneFeatureDef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.partialCloneFeatureDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a feature definition ignoring the __change__ and any discarded columns</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.read">
<tt class="descname">read</tt><big>(</big><em>dsn</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Main DS read method</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.DataStore.DataStore.sanitise">
<em class="property">classmethod </em><tt class="descname">sanitise</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.sanitise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.sanitise" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually substitute potential table naming errors implemented as a common function to retain naming convention across all outputs.
No guarantees are made that this feature won&#8217;t cause naming conflicts e.g. A-B-C -&gt; a_b_c &lt;- a::{b}::c</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.setFilter">
<tt class="descname">setFilter</tt><big>(</big><em>cql</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.setFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.setFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.setIncremental">
<tt class="descname">setIncremental</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.setIncremental"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.setIncremental" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.setLastModified">
<tt class="descname">setLastModified</tt><big>(</big><em>layer</em>, <em>newdate</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.setLastModified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.setLastModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the last modification time of a layer following a successful incremental copy operation</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.setOverwrite">
<tt class="descname">setOverwrite</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.setOverwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.setOverwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract URI method for returning source. Raises NotImplementedError if accessed directly</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.DataStore.DataStore.write">
<tt class="descname">write</tt><big>(</big><em>src</em>, <em>dsn</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DataStore.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DataStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Main DS write method. Attempts to open or alternatively, create a datasource</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.DatasourceCopyException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">DatasourceCopyException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DatasourceCopyException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DatasourceCopyException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.LDSReaderException" title="LDSReader.DataStore.LDSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.LDSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.DatasourceCreateException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">DatasourceCreateException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DatasourceCreateException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DatasourceCreateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.LDSReaderException" title="LDSReader.DataStore.LDSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.LDSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.DatasourceOpenException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">DatasourceOpenException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#DatasourceOpenException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.DatasourceOpenException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DSReaderException" title="LDSReader.DataStore.DSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.IncompleteWFSRequestException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">IncompleteWFSRequestException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#IncompleteWFSRequestException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.IncompleteWFSRequestException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.LDSReaderException" title="LDSReader.DataStore.LDSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.LDSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.InvalidFeatureException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">InvalidFeatureException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#InvalidFeatureException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.InvalidFeatureException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.LDSReaderException" title="LDSReader.DataStore.LDSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.LDSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.InvalidLayerException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">InvalidLayerException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#InvalidLayerException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.InvalidLayerException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.LDSReaderException" title="LDSReader.DataStore.LDSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.LDSReaderException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="LDSReader.DataStore.LDSReaderException">
<em class="property">exception </em><tt class="descclassname">LDSReader.DataStore.</tt><tt class="descname">LDSReaderException</tt><a class="reference internal" href="../_modules/LDSReader/DataStore.html#LDSReaderException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.DataStore.LDSReaderException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DSReaderException" title="LDSReader.DataStore.DSReaderException"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DSReaderException</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-LDSReader.ESRIDataStore">
<span id="esridatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ESRIDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.ESRIDataStore" title="Permalink to this headline">¶</a></h2>
<p>ESRI specific DS class super classing ESRI based data formats including FileGDB, ShapeFile and ArcSDE</p>
<p>Created on 9/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.ESRIDataStore.ESRIDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.ESRIDataStore.</tt><tt class="descname">ESRIDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ESRIDataStore.html#ESRIDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ESRIDataStore.ESRIDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DataStore" title="LDSReader.DataStore.DataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DataStore</span></tt></a></p>
<p>ESRI Specific superclass primarily used to do OSGEO to ESRI SpatialReference transformations</p>
<dl class="method">
<dt id="LDSReader.ESRIDataStore.ESRIDataStore.convertDataSourceESRI">
<tt class="descname">convertDataSourceESRI</tt><big>(</big><em>datasource</em><big>)</big><a class="headerlink" href="#LDSReader.ESRIDataStore.ESRIDataStore.convertDataSourceESRI" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatial Reference method to &#8220;Morph&#8221; datasource layer by layer, in place</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ESRIDataStore.ESRIDataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ESRIDataStore.html#ESRIDataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ESRIDataStore.ESRIDataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method for returning destination calls private subclass common URI method</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ESRIDataStore.ESRIDataStore.getOptions">
<tt class="descname">getOptions</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ESRIDataStore.html#ESRIDataStore.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ESRIDataStore.ESRIDataStore.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct push through to super since no pan-ESRI specific options</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ESRIDataStore.ESRIDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ESRIDataStore.html#ESRIDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ESRIDataStore.ESRIDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method for returning source calls private subclass common URI method</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ESRIDataStore.ESRIDataStore.write">
<tt class="descname">write</tt><big>(</big><em>src_ds</em>, <em>dsn</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ESRIDataStore.html#ESRIDataStore.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ESRIDataStore.ESRIDataStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>ESRI specific write method used as entry point for converDataSourceESRI</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.FileGDBDataStore">
<span id="filegdbdatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">FileGDBDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.FileGDBDataStore" title="Permalink to this headline">¶</a></h2>
<p>FileGDB wrapper class.</p>
<p>Created on 9/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.FileGDBDataStore.FileGDBDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.FileGDBDataStore.</tt><tt class="descname">FileGDBDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/FileGDBDataStore.html#FileGDBDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.FileGDBDataStore.FileGDBDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.ESRIDataStore.ESRIDataStore" title="LDSReader.ESRIDataStore.ESRIDataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.ESRIDataStore.ESRIDataStore</span></tt></a></p>
<p>FileGDB DataStore wrapper for file location and options</p>
<dl class="method">
<dt id="LDSReader.FileGDBDataStore.FileGDBDataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/FileGDBDataStore.html#FileGDBDataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.FileGDBDataStore.FileGDBDataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns destination file name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.FileGDBDataStore.FileGDBDataStore.getOptions">
<tt class="descname">getOptions</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/FileGDBDataStore.html#FileGDBDataStore.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.FileGDBDataStore.FileGDBDataStore.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds FileGDB options for GEOMETRY_NAME</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.FileGDBDataStore.FileGDBDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/FileGDBDataStore.html#FileGDBDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.FileGDBDataStore.FileGDBDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns source file name</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.LDSDataStore">
<span id="ldsdatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">LDSDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.LDSDataStore" title="Permalink to this headline">¶</a></h2>
<p>LDSDataStore convenience subclass of WFSDataStore wrapping the LDS specific WFS instance.</p>
<p>Created on 23/07/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.LDSDataStore.LDSDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.LDSDataStore.</tt><tt class="descname">LDSDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSDataStore.html#LDSDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSDataStore.LDSDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.WFSDataStore.WFSDataStore" title="LDSReader.WFSDataStore.WFSDataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.WFSDataStore.WFSDataStore</span></tt></a></p>
<p>LDS DataStore provides standard options and URI methods along with convenience methods for common functions/documents expressed as 
URI builders. For incremental specifically the change-column is defined here</p>
<dl class="classmethod">
<dt id="LDSReader.LDSDataStore.LDSDataStore.fetchLayerNames">
<em class="property">classmethod </em><tt class="descname">fetchLayerNames</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSDataStore.html#LDSDataStore.fetchLayerNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSDataStore.LDSDataStore.fetchLayerNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-Driver method for fetching LDS layer ID&#8217;s using standard URL open library.
TODO. Investigate implementing this using the WFS driver and the relative expense for each</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.LDSDataStore.LDSDataStore.getCapabilities">
<tt class="descname">getCapabilities</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSDataStore.html#LDSDataStore.getCapabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSDataStore.LDSDataStore.getCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>GetCapabilities endpoint constructor</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.LDSDataStore.LDSDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layername</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSDataStore.html#LDSDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSDataStore.LDSDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Endpoint constructor</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.LDSDataStore.LDSDataStore.sourceURI_incr">
<tt class="descname">sourceURI_incr</tt><big>(</big><em>layername</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSDataStore.html#LDSDataStore.sourceURI_incr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSDataStore.LDSDataStore.sourceURI_incr" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint constructor without date fields but uses the .../v/xXXX addressing construct. Only really useful for testing the incremental URL format</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.LDSDataStore.LDSDataStore.sourceURI_incrd">
<tt class="descname">sourceURI_incrd</tt><big>(</big><em>layername</em>, <em>fromdate</em>, <em>todate</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSDataStore.html#LDSDataStore.sourceURI_incrd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSDataStore.LDSDataStore.sourceURI_incrd" title="Permalink to this definition">¶</a></dt>
<dd><p>Endpoint constructor fetching specific layer with incremental date fields</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.LDSUtilities">
<span id="ldsutilities-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">LDSUtilities</span></tt> Module<a class="headerlink" href="#module-LDSReader.LDSUtilities" title="Permalink to this headline">¶</a></h2>
<p>Simple LDS specific utilities class</p>
<p>Created on 28/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.LDSUtilities.LDSUtilities">
<em class="property">class </em><tt class="descclassname">LDSReader.LDSUtilities.</tt><tt class="descname">LDSUtilities</tt><a class="reference internal" href="../_modules/LDSReader/LDSUtilities.html#LDSUtilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSUtilities.LDSUtilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Does the LDS related stuff not specifically part of the datastore</p>
<dl class="classmethod">
<dt id="LDSReader.LDSUtilities.LDSUtilities.checkCQL">
<em class="property">classmethod </em><tt class="descname">checkCQL</tt><big>(</big><em>cql</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSUtilities.html#LDSUtilities.checkCQL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSUtilities.LDSUtilities.checkCQL" title="Permalink to this definition">¶</a></dt>
<dd><p>Since CQL commands are freeform strings we need to try and validate at least the most basic errors. This is very simple
RE matcher that just looks for valid predicates.</p>
<p>&lt;predicate&gt; ::= &lt;comparison predicate&gt; | &lt;text predicate&gt; | &lt;null predicate&gt; | &lt;temporal predicate&gt; | &lt;classification predicate&gt; | &lt;existence_predicate&gt; | &lt;between predicate&gt; | &lt;include exclude predicate&gt;</p>
<p>BNF <a class="reference external" href="http://docs.geotools.org/latest/userguide/library/cql/internal.html">http://docs.geotools.org/latest/userguide/library/cql/internal.html</a></p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.LDSUtilities.LDSUtilities.checkDateFormat">
<em class="property">classmethod </em><tt class="descname">checkDateFormat</tt><big>(</big><em>xdate</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSUtilities.html#LDSUtilities.checkDateFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSUtilities.LDSUtilities.checkDateFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a date parameter conforms to yyyy-mm-dd format or is the &#8220;ALL&#8221; keyword</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.LDSUtilities.LDSUtilities.checkLayerName">
<em class="property">classmethod </em><tt class="descname">checkLayerName</tt><big>(</big><em>lname</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSUtilities.html#LDSUtilities.checkLayerName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSUtilities.LDSUtilities.checkLayerName" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure a layer name conforms to v:x format or user is asking for ALL layers</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.LDSUtilities.LDSUtilities.cropChangeset">
<em class="property">classmethod </em><tt class="descname">cropChangeset</tt><big>(</big><em>layername</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSUtilities.html#LDSUtilities.cropChangeset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSUtilities.LDSUtilities.cropChangeset" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes changeset identifier from layer name</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.LDSUtilities.LDSUtilities.splitLayerName">
<em class="property">classmethod </em><tt class="descname">splitLayerName</tt><big>(</big><em>layername</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/LDSUtilities.html#LDSUtilities.splitLayerName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.LDSUtilities.LDSUtilities.splitLayerName" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a layer name typically in the format v:x### into /v/x### for URI inclusion</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.MSSQLSpatialDataStore">
<span id="mssqlspatialdatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">MSSQLSpatialDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.MSSQLSpatialDataStore" title="Permalink to this headline">¶</a></h2>
<p>Created on 9/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.MSSQLSpatialDataStore.</tt><tt class="descname">MSSQLSpatialDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MSSQLSpatialDataStore.html#MSSQLSpatialDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DataStore" title="LDSReader.DataStore.DataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DataStore</span></tt></a></p>
<p>MS SQL DataStore
MSSQL:server=.MSSQLSERVER2008;database=dbname;trusted_connection=yes</p>
<dl class="method">
<dt id="LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MSSQLSpatialDataStore.html#MSSQLSpatialDataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns destination file name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore.getOptions">
<tt class="descname">getOptions</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MSSQLSpatialDataStore.html#MSSQLSpatialDataStore.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get MS options for GEO_NAME</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MSSQLSpatialDataStore.html#MSSQLSpatialDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MSSQLSpatialDataStore.MSSQLSpatialDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns source file name</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.MetaLayerInformation">
<span id="metalayerinformation-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">MetaLayerInformation</span></tt> Module<a class="headerlink" href="#module-LDSReader.MetaLayerInformation" title="Permalink to this headline">¶</a></h2>
<p>v.0.0.1</p>
<p>LDSIncremental -  (Meta) Layer Reader</p>
<p>Copyright 2011 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved</p>
<p>This program is released under the terms of the new BSD license. See the 
LICENSE file for more information.</p>
<p>Created on 23/07/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader">
<em class="property">class </em><tt class="descclassname">LDSReader.MetaLayerInformation.</tt><tt class="descname">MetaLayerReader</tt><big>(</big><em>props_file=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Convenience wrapper class to config-file reader instances.</p>
<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.getLayerNames">
<tt class="descname">getLayerNames</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.getLayerNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.getLayerNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns configured layers for respective layer properties file</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.lookupConvertedLayerName">
<tt class="descname">lookupConvertedLayerName</tt><big>(</big><em>layer_name</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.lookupConvertedLayerName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.lookupConvertedLayerName" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse lookup of layer id given a layer name, again using the layer properties file</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readAllLayerParameters">
<tt class="descname">readAllLayerParameters</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readAllLayerParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readAllLayerParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all layer parameters</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readCQLFilter">
<tt class="descname">readCQLFilter</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readCQLFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readCQLFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the CQL filter for the layer if provided</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readConvertedLayerName">
<tt class="descname">readConvertedLayerName</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readConvertedLayerName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readConvertedLayerName" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads configured name for a provided layer id</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readDSSpecificParameters">
<tt class="descname">readDSSpecificParameters</tt><big>(</big><em>drv</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readDSSpecificParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readDSSpecificParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the datasource parameters</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readGeometryColumnName">
<tt class="descname">readGeometryColumnName</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readGeometryColumnName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readGeometryColumnName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns preferred geometry column name. If not provided uses the existing layer name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readLastModified">
<tt class="descname">readLastModified</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readLastModified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readLastModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads last modified date for a provided layer id per destination</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readOptionalColmuns">
<tt class="descname">readOptionalColmuns</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readOptionalColmuns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readOptionalColmuns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of columns being discarded for the named layer (with removal of brackets)</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.readPrimaryKey">
<tt class="descname">readPrimaryKey</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.readPrimaryKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.readPrimaryKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of columns being discarded for the named layer</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.MetaLayerInformation.MetaLayerReader.writeLastModified">
<tt class="descname">writeLastModified</tt><big>(</big><em>layer_id</em>, <em>lmod</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/MetaLayerInformation.html#MetaLayerReader.writeLastModified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.MetaLayerInformation.MetaLayerReader.writeLastModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a new last modified date for a provided layer id per destination</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.PostgreSQLDataStore">
<span id="postgresqldatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">PostgreSQLDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.PostgreSQLDataStore" title="Permalink to this headline">¶</a></h2>
<p>Created on 9/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.PostgreSQLDataStore.PostgreSQLDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.PostgreSQLDataStore.</tt><tt class="descname">PostgreSQLDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/PostgreSQLDataStore.html#PostgreSQLDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.PostgreSQLDataStore.PostgreSQLDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DataStore" title="LDSReader.DataStore.DataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DataStore</span></tt></a></p>
<p>PostgreSQL DataStore</p>
<dl class="method">
<dt id="LDSReader.PostgreSQLDataStore.PostgreSQLDataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/PostgreSQLDataStore.html#PostgreSQLDataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.PostgreSQLDataStore.PostgreSQLDataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns destination file name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.PostgreSQLDataStore.PostgreSQLDataStore.getOptions">
<tt class="descname">getOptions</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/PostgreSQLDataStore.html#PostgreSQLDataStore.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.PostgreSQLDataStore.PostgreSQLDataStore.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>add PG options for SCHEMA and GEO_NAME</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.PostgreSQLDataStore.PostgreSQLDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/PostgreSQLDataStore.html#PostgreSQLDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.PostgreSQLDataStore.PostgreSQLDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns source file name</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.ProjectionReference">
<span id="projectionreference-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ProjectionReference</span></tt> Module<a class="headerlink" href="#module-LDSReader.ProjectionReference" title="Permalink to this headline">¶</a></h2>
<p>Created on 17/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.ProjectionReference.Geometry">
<em class="property">class </em><tt class="descclassname">LDSReader.ProjectionReference.</tt><tt class="descname">Geometry</tt><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Geometry class providing common definitions</p>
<dl class="classmethod">
<dt id="LDSReader.ProjectionReference.Geometry.getGeoTransform">
<em class="property">classmethod </em><tt class="descname">getGeoTransform</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Geometry.getGeoTransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Geometry.getGeoTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Default Geo Column name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="LDSReader.ProjectionReference.Projection">
<em class="property">class </em><tt class="descclassname">LDSReader.ProjectionReference.</tt><tt class="descname">Projection</tt><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Utility Class performing common projection/spatial functions</p>
<dl class="attribute">
<dt id="LDSReader.ProjectionReference.Projection.EPSG2193_esri">
<tt class="descname">EPSG2193_esri</tt><em class="property"> = None</em><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.EPSG2193_esri" title="Permalink to this definition">¶</a></dt>
<dd><p>EPSG Projection 4167 - NZGD2000</p>
</dd></dl>

<dl class="attribute">
<dt id="LDSReader.ProjectionReference.Projection.EPSG4167_esri">
<tt class="descname">EPSG4167_esri</tt><em class="property"> = None</em><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.EPSG4167_esri" title="Permalink to this definition">¶</a></dt>
<dd><p>EPSG Projection 27200 - NZGD49 / New Zealand Map Grid</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ProjectionReference.Projection.getDefaultProjection">
<tt class="descname">getDefaultProjection</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Projection.getDefaultProjection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.getDefaultProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns WKT of the 2193 Spatial Reference</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.ProjectionReference.Projection.getDefaultSpatialRef">
<em class="property">classmethod </em><tt class="descname">getDefaultSpatialRef</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Projection.getDefaultSpatialRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.getDefaultSpatialRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Fallback Spatial Ref for LDS data sets. May not be appropriate in all cases</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.ProjectionReference.Projection.getProjection">
<em class="property">classmethod </em><tt class="descname">getProjection</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Projection.getProjection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.getProjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns WKT of commonly used projections</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.ProjectionReference.Projection.modifyMorphedSpatialReference">
<em class="property">classmethod </em><tt class="descname">modifyMorphedSpatialReference</tt><big>(</big><em>sref</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Projection.modifyMorphedSpatialReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.modifyMorphedSpatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Hack to fix ESRI import of NZGD2000 GeogCS type, which it doesn&#8217;t seem to understand</p>
</dd></dl>

<dl class="classmethod">
<dt id="LDSReader.ProjectionReference.Projection.validateEPSG">
<em class="property">classmethod </em><tt class="descname">validateEPSG</tt><big>(</big><em>epsg</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ProjectionReference.html#Projection.validateEPSG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ProjectionReference.Projection.validateEPSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Spatial Reference privided a valid EPSG number</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.ReadConfig">
<span id="readconfig-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ReadConfig</span></tt> Module<a class="headerlink" href="#module-LDSReader.ReadConfig" title="Permalink to this headline">¶</a></h2>
<p>v.0.0.1</p>
<p>LDSIncremental -  ReadConfig</p>
<p>Copyright 2011 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved</p>
<p>This program is released under the terms of the new BSD license. See the 
LICENSE file for more information.</p>
<p>Created on 24/07/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.ReadConfig.Reader">
<em class="property">class </em><tt class="descclassname">LDSReader.ReadConfig.</tt><tt class="descname">Reader</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Config file reader/writer</p>
<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.findLayerIdByName">
<tt class="descname">findLayerIdByName</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.findLayerIdByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.findLayerIdByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse lookup of section by associated name, finds first occurance only</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.getSections">
<tt class="descname">getSections</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.getSections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.getSections" title="Permalink to this definition">¶</a></dt>
<dd><p>List of sections (layernames/datasources)</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readFileConfig">
<tt class="descname">readFileConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readFileConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readFileConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic File-storage-type config file reader, could be used for FileGDB, SpatiaLite, Mapinfo, Shapefile since these only need a filename</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readFileGDBConfig">
<tt class="descname">readFileGDBConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readFileGDBConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readFileGDBConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>FileGDB specific config file reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readLDSConfig">
<tt class="descname">readLDSConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readLDSConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readLDSConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>LDs specific config file reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readLayerSchemaConfig">
<tt class="descname">readLayerSchemaConfig</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readLayerSchemaConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readLayerSchemaConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Full Layer config reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readMSSQLConfig">
<tt class="descname">readMSSQLConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readMSSQLConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readMSSQLConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>MSSQL specific config file reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readPostgreSQLConfig">
<tt class="descname">readPostgreSQLConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readPostgreSQLConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readPostgreSQLConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>PostgreSQL specific config file reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readProxyConfig">
<tt class="descname">readProxyConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readProxyConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readProxyConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy config reader is needed. Not really supported anymore</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readSpatiaLiteConfig">
<tt class="descname">readSpatiaLiteConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readSpatiaLiteConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readSpatiaLiteConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>SpatiaLite specific config file reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.readWFSConfig">
<tt class="descname">readWFSConfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.readWFSConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.readWFSConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic WFS specific config file reader</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.ReadConfig.Reader.writeLayerSchemaConfig">
<tt class="descname">writeLayerSchemaConfig</tt><big>(</big><em>layer</em>, <em>lmod</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/ReadConfig.html#Reader.writeLayerSchemaConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.ReadConfig.Reader.writeLayerSchemaConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Write changes to layer config file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.SpatiaLiteDataStore">
<span id="spatialitedatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">SpatiaLiteDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.SpatiaLiteDataStore" title="Permalink to this headline">¶</a></h2>
<p>Created on 9/08/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.SpatiaLiteDataStore.</tt><tt class="descname">SpatiaLiteDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/SpatiaLiteDataStore.html#SpatiaLiteDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DataStore" title="LDSReader.DataStore.DataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DataStore</span></tt></a></p>
<p>PostgreSQL DataStore</p>
<dl class="method">
<dt id="LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.convertToDestinationType">
<tt class="descname">convertToDestinationType</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/SpatiaLiteDataStore.html#SpatiaLiteDataStore.convertToDestinationType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.convertToDestinationType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/SpatiaLiteDataStore.html#SpatiaLiteDataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns destination file name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.getOptions">
<tt class="descname">getOptions</tt><big>(</big><em>layer_id</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/SpatiaLiteDataStore.html#SpatiaLiteDataStore.getOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>add PG options for SCHEMA and GEO_NAME</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/SpatiaLiteDataStore.html#SpatiaLiteDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.SpatiaLiteDataStore.SpatiaLiteDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns source file name</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.TransferProcessor">
<span id="transferprocessor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">TransferProcessor</span></tt> Module<a class="headerlink" href="#module-LDSReader.TransferProcessor" title="Permalink to this headline">¶</a></h2>
<p>v.0.0.1</p>
<p>LDSIncremental -  LDS Incremental Utilities</p>
<p>Copyright 2011 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved</p>
<p>This program is released under the terms of the new BSD license. See the 
LICENSE file for more information.</p>
<p>Created on 26/07/2012</p>
<p>&#64;author: jramsay</p>
<dl class="exception">
<dt id="LDSReader.TransferProcessor.InputMisconfigurationException">
<em class="property">exception </em><tt class="descclassname">LDSReader.TransferProcessor.</tt><tt class="descname">InputMisconfigurationException</tt><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#InputMisconfigurationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.InputMisconfigurationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="LDSReader.TransferProcessor.TransferProcessor">
<em class="property">class </em><tt class="descclassname">LDSReader.TransferProcessor.</tt><tt class="descname">TransferProcessor</tt><big>(</big><em>ly</em>, <em>fd=None</em>, <em>td=None</em>, <em>sc=None</em>, <em>dc=None</em>, <em>cql=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Primary class controlling data transfer objects and the parameters for these</p>
<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.autoIncrement">
<tt class="descname">autoIncrement</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.autoIncrement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.autoIncrement" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto-Increment reads last-mod and current time to construct incremental date ranges</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.autoIncrementLayer">
<tt class="descname">autoIncrementLayer</tt><big>(</big><em>layer_i</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.autoIncrementLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.autoIncrementLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>For a specified layer read date ranges and call incremental</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.definedIncremental">
<tt class="descname">definedIncremental</tt><big>(</big><em>layer_i</em>, <em>fdate</em>, <em>tdate</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.definedIncremental"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.definedIncremental" title="Permalink to this definition">¶</a></dt>
<dd><p>Making sure the date ranges are sequential, read/write and set last modified</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.establishCQLPrecedence">
<tt class="descname">establishCQLPrecedence</tt><big>(</big><em>cmdline_cql</em>, <em>config_cql</em>, <em>layer_cql</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.establishCQLPrecedence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.establishCQLPrecedence" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide which CQL filter to apply.
CommandLine &gt; Config-File &gt; Layer-Properties</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.fullReplicate">
<tt class="descname">fullReplicate</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.fullReplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.fullReplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicate across the whole date range</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.fullReplicateLayer">
<tt class="descname">fullReplicateLayer</tt><big>(</big><em>layer</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.fullReplicateLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.fullReplicateLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicate the requested layer non-incrementally</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.processLDS">
<tt class="descname">processLDS</tt><big>(</big><em>dst</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.processLDS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.processLDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Process with LDS as a source and the destination supplied as an argument.</p>
<p>The logic here is:</p>
<p>if layer is not specified, do them all {$layer = All}
else if layer specified do that layer {$layer = L[i]}</p>
<p>if dates specified as &#8216;ALL&#8217; do full replication on $layer
else if (both) dates are specified do incr on this range for $layer
else do auto-increment on $layer (where auto picks last-mod and current dates as range)</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.processLDS2FileGDB">
<tt class="descname">processLDS2FileGDB</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.processLDS2FileGDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.processLDS2FileGDB" title="Permalink to this definition">¶</a></dt>
<dd><p>process LDS to FileGDB convenience method</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.processLDS2MSSQL">
<tt class="descname">processLDS2MSSQL</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.processLDS2MSSQL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.processLDS2MSSQL" title="Permalink to this definition">¶</a></dt>
<dd><p>process LDS to PG convenience method</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.processLDS2PG">
<tt class="descname">processLDS2PG</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.processLDS2PG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.processLDS2PG" title="Permalink to this definition">¶</a></dt>
<dd><p>process LDS to PG convenience method</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.TransferProcessor.TransferProcessor.processLDS2SpatiaLite">
<tt class="descname">processLDS2SpatiaLite</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/TransferProcessor.html#TransferProcessor.processLDS2SpatiaLite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.TransferProcessor.TransferProcessor.processLDS2SpatiaLite" title="Permalink to this definition">¶</a></dt>
<dd><p>process LDS to SpatiaLite convenience method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.WFSDataStore">
<span id="wfsdatastore-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">WFSDataStore</span></tt> Module<a class="headerlink" href="#module-LDSReader.WFSDataStore" title="Permalink to this headline">¶</a></h2>
<p>v.0.0.1</p>
<p>LDSIncremental -  LDS Incremental Utilities</p>
<p>Copyright 2011 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved</p>
<p>This program is released under the terms of the new BSD license. See the 
LICENSE file for more information.</p>
<p>Created on 23/07/2012</p>
<p>&#64;author: jramsay</p>
<dl class="class">
<dt id="LDSReader.WFSDataStore.WFSDataStore">
<em class="property">class </em><tt class="descclassname">LDSReader.WFSDataStore.</tt><tt class="descname">WFSDataStore</tt><big>(</big><em>conn_str=None</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/WFSDataStore.html#WFSDataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.WFSDataStore.WFSDataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#LDSReader.DataStore.DataStore" title="LDSReader.DataStore.DataStore"><tt class="xref py py-class docutils literal"><span class="pre">LDSReader.DataStore.DataStore</span></tt></a></p>
<p>PostgreSQL DataStore</p>
<dl class="method">
<dt id="LDSReader.WFSDataStore.WFSDataStore.destinationURI">
<tt class="descname">destinationURI</tt><big>(</big><em>layername</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/WFSDataStore.html#WFSDataStore.destinationURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.WFSDataStore.WFSDataStore.destinationURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns destination file name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.WFSDataStore.WFSDataStore.sourceURI">
<tt class="descname">sourceURI</tt><big>(</big><em>layername</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/WFSDataStore.html#WFSDataStore.sourceURI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.WFSDataStore.WFSDataStore.sourceURI" title="Permalink to this definition">¶</a></dt>
<dd><p>URI method returns source file name</p>
</dd></dl>

<dl class="method">
<dt id="LDSReader.WFSDataStore.WFSDataStore.write">
<tt class="descname">write</tt><big>(</big><em>src_ds</em>, <em>dsn</em><big>)</big><a class="reference internal" href="../_modules/LDSReader/WFSDataStore.html#WFSDataStore.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.WFSDataStore.WFSDataStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write method deliberately raises exception discouraging writing to a WFS source</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LDSReader.main">
<span id="main-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">main</span></tt> Module<a class="headerlink" href="#module-LDSReader.main" title="Permalink to this headline">¶</a></h2>
<p>v.0.0.2</p>
<p>LDSIncremental -  LDS Incremental Utilities</p>
<div class="line-block">
<div class="line">Copyright 2011 Crown copyright (c)</div>
<div class="line">Land Information New Zealand and the New Zealand Government.</div>
<div class="line">All rights reserved</div>
</div>
<p>This program is released under the terms of the new BSD license. See the LICENSE file for more information.</p>
<p>Created on 23/07/2012</p>
<p>&#64;author: jramsay</p>
<p>Python script to translate fetch an LDS update between two dates. Intended to be used in a batch process rather than interactively.</p>
<p>Usage:</p>
<p>python main.py [-h][-f yyyy-mm-dd][-t yyyy-mm-dd][-s &lt;src_conn_str&gt;][-d &lt;dst_conn_str&gt;][-c &lt;cql_filter&gt;] -l &lt;layer_id | ALL&gt; &lt;destination&gt;</p>
<dl class="function">
<dt id="LDSReader.main.main">
<tt class="descclassname">LDSReader.main.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entrypoint if the LDS incremental replication script</p>
<p>usage: python LDSReader/main.py -l &lt;layer_id&gt; { -f &lt;fromdate&gt; | -t &lt;todate&gt; | -c &lt;cql_filter&gt; } &lt;output&gt;</p>
</dd></dl>

<dl class="function">
<dt id="LDSReader.main.usage">
<tt class="descclassname">LDSReader.main.</tt><tt class="descname">usage</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/LDSReader/main.html#usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LDSReader.main.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LDSReader.test.html">test Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LDSReader.test.html#module-LDSReader.test.SuiteRunAllTests"><tt class="docutils literal"><span class="pre">SuiteRunAllTests</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LDSReader.test.html#module-LDSReader.test.TestConnectivity"><tt class="docutils literal"><span class="pre">TestConnectivity</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LDSReader.test.html#module-LDSReader.test.TestTransferTypes"><tt class="docutils literal"><span class="pre">TestTransferTypes</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LDSReader.test.html#module-LDSReader.test.TestUI"><tt class="docutils literal"><span class="pre">TestUI</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LDSReader Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">LDSReader</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-LDSReader.DataStore"><tt class="docutils literal"><span class="pre">DataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.ESRIDataStore"><tt class="docutils literal"><span class="pre">ESRIDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.FileGDBDataStore"><tt class="docutils literal"><span class="pre">FileGDBDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.LDSDataStore"><tt class="docutils literal"><span class="pre">LDSDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.LDSUtilities"><tt class="docutils literal"><span class="pre">LDSUtilities</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.MSSQLSpatialDataStore"><tt class="docutils literal"><span class="pre">MSSQLSpatialDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.MetaLayerInformation"><tt class="docutils literal"><span class="pre">MetaLayerInformation</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.PostgreSQLDataStore"><tt class="docutils literal"><span class="pre">PostgreSQLDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.ProjectionReference"><tt class="docutils literal"><span class="pre">ProjectionReference</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.ReadConfig"><tt class="docutils literal"><span class="pre">ReadConfig</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.SpatiaLiteDataStore"><tt class="docutils literal"><span class="pre">SpatiaLiteDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.TransferProcessor"><tt class="docutils literal"><span class="pre">TransferProcessor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.WFSDataStore"><tt class="docutils literal"><span class="pre">WFSDataStore</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-LDSReader.main"><tt class="docutils literal"><span class="pre">main</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/LDSReader.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">LDSINCR 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, jramsay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>