LDSReader Package
=================

:mod:`LDSReader` Package
------------------------

.. automodule:: LDSReader.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ConfigWrapper` Module
---------------------------

.. automodule:: LDSReader.ConfigWrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataStore` Module
-----------------------

.. automodule:: LDSReader.DataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ESRIDataStore` Module
---------------------------

.. automodule:: LDSReader.ESRIDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FileGDBDataStore` Module
------------------------------

.. automodule:: LDSReader.FileGDBDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`LDSDataStore` Module
--------------------------

.. automodule:: LDSReader.LDSDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`LDSUtilities` Module
--------------------------

.. automodule:: LDSReader.LDSUtilities
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`MSSQLSpatialDataStore` Module
-----------------------------------

.. automodule:: LDSReader.MSSQLSpatialDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`PostgreSQLDataStore` Module
---------------------------------

.. automodule:: LDSReader.PostgreSQLDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ProjectionReference` Module
---------------------------------

.. automodule:: LDSReader.ProjectionReference
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ReadConfig` Module
------------------------

.. automodule:: LDSReader.ReadConfig
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SpatiaLiteDataStore` Module
---------------------------------

.. automodule:: LDSReader.SpatiaLiteDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`TransferProcessor` Module
-------------------------------

.. automodule:: LDSReader.TransferProcessor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`VersionChecker` Module
----------------------------

.. automodule:: LDSReader.VersionChecker
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`WFSDataStore` Module
--------------------------

.. automodule:: LDSReader.WFSDataStore
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ldsreplicate` Module
--------------------------

.. automodule:: LDSReader.ldsreplicate
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    LDSReader.test

